import random

word_list = ['КНИГА', 'СОЛНЦЕ', 'КОФЕ', 'ОКЕАН', 'ЛАМПА', 'ГИТАРА', 'ОБЛАКО', 'ЧЕРЕПАХА', 'ВИШНЯ', 'ЗОНТ', 'ДРАКОН',
             'ПИАНИНО', 'МЕТЕЛЬ', 'БАБОЧКА', 'АЛМАЗ', 'ВЕРТОЛЁТ', 'КАРАНДАШ', 'ПЕЧЕНЬЕ', 'РАДУГА', 'СВЕЧА', 'ТЕЛЕСКОП',
             'ПАУК', 'МЯЧ', 'ЭЛЬФ', 'МОРОЖЕНОЕ', 'ФОНАРЬ', 'КОТ', 'САМОВАР', 'ПИРАТ', 'СНЕЖИНКА', 'ПАЛЬМА', 'РЫЦАРЬ',
             'БАНАН', 'КОМПАС', 'ДИНОЗАВР', 'ЗЕРКАЛО', 'ЛАБИРИНТ', 'ПОДУШКА', 'МЕДВЕДЬ', 'ПАРУС', 'ШОКОЛАД', 'РУБИН',
             'СОВА', 'ПЕСОК', 'ФОНТАН', 'ВАМПИР', 'ЗОНТИК', 'АПЕЛЬСИН', 'КЕНГУРУ', 'ГЛОБУС']


def get_word():
    return random.choice(word_list)


def play(word):
    word_completion = '*' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False
    guessed_letters = []  # список уже названных букв
    print('Давайте играть в угадайку слов!')
    print('слово для отладки - ', word)
    print(word_completion)




play(get_word())
